{
  "name": "post-apo-map-editor",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "jszip": "^3.10.1",
    "serve": "^14.2.6"
  }
}
